# skincare-web

./: .gitignore  README.md  pom.xml
src/main/java/com/example/SkinCare/: SkinCareApplication.java
src/main/java/com/example/SkinCare/config/: SecurityConfig.java
src/main/java/com/example/SkinCare/controller/: AuthController.java  IngredientController.java  IngredientOcrController.java  MainController.java  RoutineController.java  SkinTypeController.java  UserController.java
src/main/java/com/example/SkinCare/model/: Ingredient.java  Routine.java  User.java
src/main/java/com/example/SkinCare/repository/: IngredientRepository.java  RoutineRepository.java  UserRepository.java
src/main/java/com/example/SkinCare/service/: IngredientService.java  OcrService.java  RoutineService.java  UserService.java
src/main/resources/: application-example.properties  application.properties
src/main/resources/static/: style.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: admin.html  admin_user_list.html  home.html  index.html  ingredient_ocr_result.html  ingredient_ocr_upload.html  ingredient_result.html  ingredient_results.html  ingredient_search.html  login.html  mypage.html  register.html  register_succes.html  routine_list.html  skin_recommend.html  skin_result.html  skin_survey.html  skincare.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: nav.html
