# MySQL 연결 정보
spring.datasource.url=jdbc:mysql://localhost:3306/skincaredb?serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Alstjd0526!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JPA MySQL Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
